<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEPTIAN A. S. 8340</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="index.html">SMART TECHNOLOGY</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">POST</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://www.amikom.ac.id">My Campus</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
        
        <div class="sidebar1">
       		<h2>RECENT POST</h2>
            <ul>
            	<li><a href="amdvsintel.html">AMD VS INTEL</a></li>
                <li><a href="ancamansistem.html">Ancaman Pada Sistem Keamanan Komputer</a></li>
                <li><a href="Perbedaan.html">Perbedaan Sleep, Hibernate, Shut Down, dan Restart pada Komputer</a></li>
                <li><a href="photoshop.html">Adobe Photoshop</a></li>
                <li><a href="rom.html">Perbedaan RAM dan ROM</a></li>
                <li><a href="sol.html">SOL, Notebook dengan Panel Surya</a></li>
                <li><a href="usb.html">USB sebagai port komunikasi data di Komputer</a></li>
                <li><a href="vga.html">Perbedaan Grafis Nvidia dan Ati Radeon</a></li>
                <li><a href="cpu.html">Pengertian dan definisi CPU (Central Processing Unit) </a></li>
                <li><a href="dreamweaver.html">Pengertian Adobe Dreamweaver</a></li>
             
            </ul>
        </div>
        
    </header>
    <div class="mainContent">
<h2>USB sebagai port komunikasi data di Komputer</h2>
    <p><img src="images/pic10.jpg" alt="" width="273" height="230" class="floatPic">

<b> 


Jika kita berbicara mengenai port pada komputer, mungkin kita akan bertanya-tanya, bagian mana ya port itu? Port adalah bagian dari komputer yang berupa colokan terintegrasi dengan motherboard. Pada umumnya port memiliki fungsi tersendiri, salah satunya adalah menghubungkan dengan perangkat keras dan komunikasi atau pertukaran data. Untuk hal ini kita akan membahas mengenai USB. Port koneksi ini sudah jamak digunakan sejak tahun 1990-an dan masih digunakan hingga saat ini.
Pengertian dan Fungsi Port USB
</p>
    <p>Universal Serial Bus atau USB adalah port yang didesain untuk memungkinkan berbagai macam periferal dengan socket yang terstandarisasi dapat dihubungkan dengan baik pada komputer sehingga tidak terjadi banyak macam port. Hal ini akan meningkatkan kemampuan plug and play yang memungkinkan satu perangkat dapat dihubungkan dan dilepaskan tanpa harus melakukan reboot komputer. USB juga menyediakan catu daya untuk perangkat keras yang mengkonsumsi daya rendah (+ 5 volt, 1 A) tanpa perlu menggunakan catu daya eksternal. Ditambah lagi kemampuan untuk memungkinkan perangkat keras digunakan tanpa harus menginstall driver khusus.Â  fungsi port usb
    </p>
    <p>Dengan adanya USB ini maka beberapa port dapat digabungkan seperti port menghubungkan mouse dan keyboard (PS/2), Joystick, Scanner, Printer dan lainnya. Semua dapat dihubungkan lewat satu port yang standar, yakni USB. Pada November tahun 1995, USB pertama kali diperkenalkan dengan nama USB 1.0 yang dipromosikan oleh Intel, Microsoft, Philips dan US Robotics. USB ini ditujukan untuk menggantikan banyaknya konektor yang ada di belakang komputer, sehingga memicu kebingungan dan kerepotan pengguna. Pada tahun 1998, muncul USB 1.1 yang mengatasi masalah pada versi sebelumnya. Pada April tahun 2000, muncul USB 2.0 yang distandarisasi oleh USB-Implementer Forum (USB-IF) pada akhir 2001. Pada November 2008, muncul USB 3.0 yang saat ini pemakaiannya belum merata pada semua perangkat.
    </p>
    <p>Kecepatan tranfer usb
    </p>
    <p>Dibawah ini adalah kecepatan transfer data yang mampu dihantarkan oleh USB, yaitu:
    </p>
    <p>Kecepatan rendah (Low Speed) dijalankan pada 1,5 Mbit per detik atau 187 kB per detik sering digunakan pada keyboard, mouse dan joystick yang mendukung USB 1.1 dan USB 2.0.      </p>
    <p>Kecepatan penuh (Full Speed) dijalankan pada 12 Mbit per detik atau (1,5 MB per detik). Full speed adalah yang tercepat sebelum USB 2.0 muncul. Saat ini seluruh jenis USB mendukung kecepatan ini.      </p>
    <p>Kecepatan tinggi (Hi Speed) dijalankan pada 480 Mbit per detik (60 MB per detik) yang digunakan pada beberapa perangkat yang membutukan kecepatan transfer data seperti perangkat penyimpanan eksternal flashdrive, harddisk eksternal dan DVD eksternal yang mendukung USB 2.0.      </p>
    <p>Kecepatan ultra (Ultra Speed) dijalankan pada kecepatan 5 Gbit per detik (625 MB per detik) yang digunakan pada beberapa perangkat penyimpanan eksternal seperti flashdrive yang mendukung standar USB 3.0. </p>
    <p>&nbsp;</p>
    <footer>
    	<p>
        Copyright &copy; Your Septian Aves S. All rights reserved. Validation HTML5</a> | 
      CSS3</a> </p>
</footer>

</body>
</html>
